training_center.id=306
training.id=2971
assignment_container.id=5096
plan_owner.id=325901
take_test.id=24047
news.id=423
news.image_name=AutoTest_Abstract Painting_12224080.jpeg
assignment.id=24652
task.id=7965
task_journal_controller.offline_task_id=12122
closed_training_registration.link=Root#!/AffiliateRegistration/2857
closed_registration_event_details.link=Events/Details/119
response.user_management.get_user_roles=[{"RoleId":1,"Name":"RegisteredUser","CountryId":null,"CountryName":null,"CityId":null,"CityName":null,"TrainerSkillIds":[]},{"RoleId":4,"Name":"TrainingManager","CountryId":"61","CountryName":"AutoTestCountry","CityId":"711","CityName":"AutoTestCity","TrainerSkillIds":[]},{"RoleId":14,"Name":"Superadmin","CountryId":null,"CountryName":null,"CityId":null,"CityName":null,"TrainerSkillIds":[]},{"RoleId":16,"Name":"Trainer","CountryId":"61","CountryName":"AutoTestCountry","CityId":null,"CityName":null,"TrainerSkillIds":[]}]
group.id=4996
event_manager.id=326468