training_center.id=616
training.id=2971
assignment_container.id=5096
plan_owner.id=325901
take_test.id=20036
news.id=425
news.image_name=owl_01182943_02274081.jpg
assignment.id=Assignments/44770
task_journal_controller.offline_task_id=11609
closed_training_registration.link=Root#!/AffiliateRegistration/2857
closed_registration_event_details.link=Events/Details/161
