user_captcha_code=111111

user_name=redadi4761@proton.me
user_password=Qwerty123Qwerty123

user_name_of_empty_profile=wmjmsqao@proton.me
user_password_of_empty_profile=Qwerty123Qwerty123

user_name_without_trainings=userwithouttraining@gmail.com
user_password_without_trainings=Qwerty123Qwerty123

new_user_name_without_trainings=newuserwithouttraining@mail.ru
new_user_password_without_trainings=Qwerty123Qwerty123

user_name_with_training=ynaanboqnew@proton.me
user_password_with_training=Qwerty123Qwerty123

user_name_with_random_dates=kibewi4414@proton.me
user_password_with_random_dates=Qwerty123Qwerty123

user_name_for_registration=%s@autotest.notmistake
user_password_for_registration=Qwerty123

user_name_for_registration_wizard=gelodiw128new@proton.me
user_password_for_registration_wizard=Qwerty9090Qwerty9090

user_name_with_department_affiliate=userwithdepartmentaffiliate@gmail.com
user_password_with_department_affiliate=Qwerty123Qwerty123

user_name_as_training_manager=userastrainingmanager@gmail.com
user_password_as_training_manager=Qwerty123Qwerty123

user_name_for_password_reset=userpasswordreset@mail.ru
user_password_for_password_reset=autotest1

user_name_as_trainer=userastrainer@gmail.com
user_password_as_trainer=Qwerty123Qwerty123

user_name_as_super_admin=atsafrdpt@gmail.com
user_password_as_super_admin=Qwerty123

user_name_as_admin=qzc38389@zwoho.com
user_password_as_admin=Dvanadva4

user_name_for_language_switch=userforlanguageswitch@gmail.com
user_password_for_language_switch=Qwerty123Qwerty123

user_name_for_notification_language_switch=fornotificationlanguageswitch@gmail.com
user_password_for_notification_language_switch=Qwerty123Qwerty123

user_name_as_training_director=trainingdirector@mail.ru
user_password_as_training_director=TPivROpy8r2

user_name_as_training_director_only_auto_test_city=trainigdirectoronlygomeltest@mail.ru
user_password_as_training_director_only_auto_test_city=OuaLpIRo9b2

user_name_as_recruiter=recruiter.recruiter@mail.ru
user_password_as_recruiter=AiBAP2rax2

user_name_as_recruiter_only_auto_test_city=recruiterautoonlugomel@mail.ru
user_password_as_recruiter_only_auto_test_city=ZOtopYpOa3

user_name_as_resource_manger=resourcemanagertest@mail.ru
user_password_as_resource_manager=TGYO1agct1

user_name_as_resource_manger_only_auto_test_city=resourcemanageronlygomel@mail.ru
user_password_as_resource_manager_only_auto_test_city=UOyyrET4ur2

user_name_as_training_manager_only_auto_test_city=managertestgomelauto@rambler.ru
user_password_as_training_manager_only_auto_test_city=r3RUy2eMeRy

user_name_as_admin_only_auto_test_city=admingomel@proton.me
user_password_as_admin_only_auto_test_city=Qwerty123Qwerty123

user_name_as_news_creator=uka02189@zwoho.com
user_password_as_news_creator=Dvanadva4

user_name_as_user_manager=bgpuodbhbgpuodbh@proton.me
user_password_as_user_manager=Qwerty123Qwerty123

user_name_for_super_admin_language_switch=ykeoabqujhvh@yahoo.com
user_password_for_super_admin_language_switch=Qwerty123&&&Qwerty123

user_name_for_news_creator_language_switch=vladimir8912@eclipso.eu
user_password_for_news_creator_language_switch=Qwerty123@##!&&&Qwerty123@##!&&&

user_name_as_learning_student=bcnrnqkb@freemail.hu
user_password_as_learning_student=Qwerty123%%%Qwerty123

user_name_as_student_for_training_page=welassapohi6306@proton.me
user_password_as_student_for_training_page=Qwerty&&&123Qwerty123

user_name_as_student_for_notification_page=NotificationPageStudent@yandex.by
user_password_as_student_for_notification_page=Qwerty123Qwerty123

user_name_as_student_for_learning_page=learningpagestudent@proton.me
user_password_as_student_for_learning_page=Qwerty123Qwerty123

user_name_as_student_with_online_tasks=gisixic712@freemail.hu
user_password_as_student_with_online_tasks=Qwerty123Qwerty123

user_name_as_student_with_notifications=tit19194@zwoho.com
user_password_as_student_with_notifications=Qwerty123

user_name_as_student_without_notifications=ViktorPotapov7575@yahoo.com
user_password_as_student_without_notifications=Qwerty123_$%#

user_name_as_event_manager=useraseventmanager@gmail.com
user_password_as_event_manager=Qwerty123Qwerty123

user_login_as_student_with_tasks=userwithtask@mailna.me
user_password_as_student_with_tasks=Qwerty123Qwerty123

training_id=2847
group_id=4004

excel_file_name=QA_180.xlsx
attendees_in_online_event_excel_file=AttendeesInEvent - 97.xlsx
attendees_in_offline_event_excel_file=AttendeesInEvent - 27.xlsx

profile_english_test_result=C1
